1571984982439	Delete element
1571989566695	Delete element
1572003020278	Rename type 'ConnectionManger'
1572010170123	Rename resource 'account.jsp'
1572010248483	Rename resource 'signup.jsp'
1572013378912	Copy file
1572063218496	Copy file
1572063355345	Rename local variable 'page'
1572063434245	Copy file
1572063456755	Copy file
1572063463763	Copy file
1572063765846	Delete element
1572063776342	Copy file
1572064792174	Move 'site.css' to 'css'
1572092079471	Rename field 'neighbourhood'
1572092098312	Rename local variable 'neighbourhood'
1572101621100	Copy file
1572101625628	Rename resource 'home2.jsp'
