# deloitte-collection-sort

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 41.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1773393425.index  2277357373.index  4038756267.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bookreads/: .project
bookreads/WebContent/: index.jsp
bookreads/WebContent/WEB-INF/: web.xml
boot-crud-demo/: pom.xml
boot-demo-1/: pom.xml
boot-demo-jpa/: pom.xml
demo/: pom.xml
demo.hb/: .project  pom.xml
demo1/: pom.xml
demo2/: pom.xml
demo3.db/: .project  pom.xml
hb-we-demo1/: .classpath  .project  pom.xml
hb-we-demo1/WebContent/: delete.jsp  edit.jsp  index.jsp
hb.demo1/: .classpath  .project  pom.xml
hb.demo3/: .project  pom.xml
hb.demo4/: .project
hb.dmeo2/: .classpath  .project  pom.xml
ioc.demo/: .project  pom.xml
ioc.demo/src/main/java/ioc/demo/: Greeting.java  Main.java
jdbc1/: .classpath
mongo-hb-mapping/: .project
mongo-hb-mapping2/: .project  pom.xml
mongo-web2/: .project  pom.xml
patient.crud/: .project  pom.xml
spring.mvc.demo1/: .project  pom.xml
web-demo1/: .classpath  .project
web-demo1/WebContent/: error.html  home.html  index.html  login.html  math.html
web-demo2/: .project
web-demo2/WebContent/: index.jsp  page2.jsp  student.jsp
(+345 files in other folders)
